# FyredApp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dev_vlad/fyredapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_vlad/fyredapp/: MainActivity.kt
app/src/main/java/com/dev_vlad/fyredapp/interfaces/: AsyncRealTimeResultListener.kt  AsyncResultListener.kt
app/src/main/java/com/dev_vlad/fyredapp/location/: HotSpotClusterItem.kt  HotSpotClusterItemIconRenderer.kt
app/src/main/java/com/dev_vlad/fyredapp/media/: CustomVideoPlayer.kt
app/src/main/java/com/dev_vlad/fyredapp/models/: CustomLatLng.kt  RecordedMoment.kt  UserFeedback.kt  UserMomentWrapper.kt  Users.kt
app/src/main/java/com/dev_vlad/fyredapp/repositories/: HotSpotsRepo.kt  MyContactsRepo.kt  UserMomentsStorageRepo.kt  UserRepo.kt
app/src/main/java/com/dev_vlad/fyredapp/room/: FyredAppLocalDb.kt
app/src/main/java/com/dev_vlad/fyredapp/room/dao/: MyContactsDao.kt
app/src/main/java/com/dev_vlad/fyredapp/room/entities/: MyContacts.kt
app/src/main/java/com/dev_vlad/fyredapp/ui/about_app/: AboutAppFragment.kt  SubmitFeedbackFragment.kt
app/src/main/java/com/dev_vlad/fyredapp/ui/adapters/: HotSpotsAdapter.kt  MyContactsAdapter.kt  RecordedMomentsAdapter.kt
app/src/main/java/com/dev_vlad/fyredapp/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/dev_vlad/fyredapp/ui/dialogs/: EditMyMomentDialog.kt  ShareMomentConfirmDialog.kt  UpdateProfilePhotoDialog.kt  ViewHotSpotMomentsDialog.kt
app/src/main/java/com/dev_vlad/fyredapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev_vlad/fyredapp/ui/hotspots/: HotSpotFragment.kt  HotSpotViewModel.kt
app/src/main/java/com/dev_vlad/fyredapp/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/dev_vlad/fyredapp/ui/record/: RecordMomentFragment.kt  RecordMomentViewModel.kt
app/src/main/java/com/dev_vlad/fyredapp/ui/welcome/: LoginFragment.kt  LoginViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/dev_vlad/fyredapp/utils/: AppConstants.kt  ContainerViewSnackExt.kt  FragmentPermissionsExt.kt  ImageProcessing.kt  PhoneNumberValidator.kt
app/src/main/res/drawable/: custom_btn_bg.xml  ic_add_profile_pic.xml  ic_block.xml  ic_contacts.xml  ic_copyright.xml  ic_directions.xml  ic_empty_profile_pic.xml  ic_fyred_app_logo.xml  ic_hotspot.xml  ic_img_loading_placeholder.xml  ic_launcher_foreground.xml  ic_map.xml  ic_my_location_pin.xml  ic_not_hot.xml  ic_photo_gallery.xml  ic_play_video_circle.xml  ic_profile_pic_pin_placeholder.xml  ic_record_moment.xml  ic_record_video.xml  ic_sync.xml  ic_take_photo.xml  ic_twotone_share_24.xml  ic_unblock.xml  ic_watch_all.xml  rounded_gradient_bg.xml  splash_screen_bg.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  custom__spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_confirm_share_moment_action.xml  dialog_edit_my_moment.xml  dialog_update_profile_photo.xml  dialog_view_hotspot_moment.xml  fragment_about_app.xml  fragment_contacts.xml  fragment_home.xml  fragment_hot_spot.xml  fragment_login.xml  fragment_moment.xml  fragment_record_moment.xml  fragment_submit_feedback.xml  fragment_user_profile.xml  fragment_welcome.xml  list_item_contact.xml  list_item_hotspot.xml  list_item_moment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: colors.xml  country_codes_n_names.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dev_vlad/fyredapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
