<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_md">

        <ImageView
            android:id="@+id/moment_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/moment_shared"
            android:visibility="gone" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/moment_vid_pv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:buffered_color="@color/colorSecondary"
            app:show_buffering="when_playing" />

        <TextView
            android:id="@+id/caption_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/transparent_dark"
            android:fontFamily="@font/dosis_medium"
            android:gravity="center"
            android:padding="@dimen/padding_sm"
            android:textColor="@color/colorWhitish"
            android:textSize="@dimen/txt_std" />

    </FrameLayout>
</layout>