<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hotSpot" type="com.dev_vlad.fyredapp.models.UserMomentWrapper" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_pic_sm"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_picture_desc" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/colorWhitish"
            android:fontFamily="@font/dosis_medium"
            android:textSize="@dimen/txt_sm"/>

    </LinearLayout>
</layout>